# bspsrc

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  DEVNOTES.md  LICENSE.md  README.md  build.xml  jitpack.yml  pom.xml
bspsrc-app/: pom.xml
bspsrc-app/scripts/: bspinfo.bat  bspinfo.sh  bspsrc.bat  bspsrc.sh
bspsrc-app/src/main/java/: module-info.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/info/: BspFileException.java  BspFileUtils.java  BspInfo.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/info/gui/: BspFileException.java  BspFileUtils.java  BspInfoFrame.form  BspInfoFrame.java  Util.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/info/log/: DialogFormatter.java  DialogHandler.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/src/: BspSourceLauncher.java  ObservableBspSourceConfig.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/src/cli/: BspSourceCli.java  BspSourceCliCommand.java  BspSourceCliParseException.java  MultiOptions.java  OptionHelpFormatter.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/src/gui/: BspSourceFrame.form  BspSourceFrame.java  BspSourceGui.java  BspSourceLogFrame.form  BspSourceLogFrame.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/unprotect/: BspUnprotect.java  IceKey.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/util/: BspPathUtil.java  EnumToolTexture.java  ErrorMessageUtil.java  FileDrop.java  FileExtensionFilter.java  GridBagConstraintsBuilder.java  GuiUtil.java  ListTableModel.java  ReadonlyListTableModel.java  RowTableModel.java  TextAreaHandler.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/util/components/: ByteSizeCellRenderer.java  DecimalFormatCellRenderer.java  ProgressCellRenderer.java  ReadOnlyCheckBox.java  URILabel.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/util/log/: Log4jUtil.java
bspsrc-app/src/main/java/info/ata4/bspsrc/app/util/swing/: FileExtensionFilter.java  GridBagConstraintsBuilder.java  GuiUtil.java
bspsrc-app/src/main/resources/info/ata4/bspsrc/app/info/: log4j2.xml
bspsrc-app/src/main/resources/info/ata4/bspsrc/app/src/cli/: log4j2.xml
bspsrc-app/src/main/resources/info/ata4/bspsrc/app/src/gui/: log4j2.xml
bspsrc-decompiler/: pom.xml
bspsrc-decompiler/src/main/java/: module-info.java
bspsrc-decompiler/src/main/java/info/ata4/bspsrc/decompiler/: BspFileEntry.java  BspSource.java  BspSourceConfig.java  BspSourceException.java  VmfWriter.java
bspsrc-decompiler/src/main/java/info/ata4/bspsrc/decompiler/modules/: BspChecksum.java  BspCompileParams.java  BspDecompiler.java  BspDependencies.java  BspProtection.java  ModuleDecompile.java  ModuleRead.java  VmfMeta.java
bspsrc-decompiler/src/main/java/info/ata4/bspsrc/decompiler/modules/entity/: Camera.java  EntitySource.java
bspsrc-decompiler/src/main/java/info/ata4/bspsrc/decompiler/modules/geom/: BrushBounds.java  BrushMode.java  BrushSideFaceMapper.java  BrushSource.java  BrushUtils.java  FaceSource.java
bspsrc-decompiler/src/main/java/info/ata4/bspsrc/decompiler/modules/texture/: Texture.java  TextureAxis.java  TextureBuilder.java  TextureSource.java  ToolTexture.java  ToolTextureMatcher.java
bspsrc-decompiler/src/main/java/info/ata4/bspsrc/decompiler/util/: AABB.java  AreaportalMapper.java  BspTreeStats.java  ConvexPolygon.java  ConvexVolume.java  HungarianAlgorithm.java  OccluderMapper.java  SourceFormat.java  VectorUtil.java  Winding.java  WindingFactory.java
bspsrc-decompiler/src/test/java/info/ata4/bspsrc/decompiler/modules/texture/: ToolTextureMatcherTestHelper.java  ToolTextureMatcherTests.java
bspsrc-decompiler/src/test/resources/: log4j2.xml
bspsrc-decompiler/src/test/resources/info/ata4/bspsrc/decompiler/modules/texture/: csgo_tooltextures.bsp  gmod_tooltextures.bsp  l4d2_tooltextures.bsp
bspsrc-lib/: pom.xml
bspsrc-lib/src/main/java/: module-info.java
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/: BspException.java  BspFile.java  BspFileFilter.java  BspFileReader.java  PakFile.java
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/app/: SourceApp.java  SourceAppBuilder.java  SourceAppDB.java  SourceAppId.java
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/app/definitions/: AlienSwarmDef.java  BlackMesaDef.java  BladeSymphonyDef.java  BloodyGoodTimeDef.java  (+32 more)
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/entity/: Entity.java  EntityIO.java  KeyValue.java
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/exceptions/: BspException.java  GoldSrcFormatException.java  ZipFileBspException.java
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/io/: DataReaderUtil.java  EntityInputStream.java  EntityOutputStream.java  LzmaUtil.java  XORUtils.java
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/lump/: AbstractLump.java  GameLump.java  Lump.java  LumpException.java  LumpFile.java  LumpType.java
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/nmo/: NmoAntiObjective.java  NmoException.java  NmoExtraction.java  NmoFile.java  NmoNode.java  NmoObjective.java
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/struct/: BrushFlag.java  BspData.java  Color32.java  DAreaportal.java  DAreaportalStrataV1.java  DAreaportalVin.java  DBrush.java  DBrushSide.java  DBrushSideStrataV1.java  DBrushSideV0New.java  DBrushSideV2.java  DBrushSideVin.java  DCubemapSample.java  DDispInfo.java  DDispInfoBSP17.java  DDispInfoBSP22.java  DDispInfoBSP23.java  DDispInfoStrataV1.java  DDispInfoVin.java  DDispMultiBlend.java  DDispTri.java  DDispVert.java  DEdge.java  DEdgeStrataV1.java  DEdgeVin.java  DFace.java  DFaceBSP17.java  DFaceBSP18.java  DFaceStrataV2.java  DFaceVTMB.java  DFaceVinV1.java  DFaceVinV2.java  DLeaf.java  DLeafStrataV2.java  DLeafV0.java  DLeafV1.java  DLeafVin.java  DModel.java  DModelDM.java  DNode.java  (+44 more)
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/util/: StringMacroUtils.java
bspsrc-lib/src/main/java/info/ata4/bspsrc/lib/vector/: Vector2f.java  Vector3f.java  Vector4f.java  VectorXf.java
bspsrc-lib/src/test/java/info/ata4/bspsrc/lib/struct/: DynamicDStructTests.java
bspsrc-lib/src/test/java/info/ata4/bspsrc/lib/vector/: Vector2fTest.java  Vector3fTest.java  Vector4fTest.java
(+585 files in other folders)
