<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.ata4.bspsrc</groupId>
		<artifactId>bspsrc-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>bspsrc-decompiler</artifactId>

	<dependencies>
		<dependency>
			<groupId>info.ata4.bspsrc</groupId>
			<artifactId>bspsrc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.ata4.bspsrc</groupId>
			<artifactId>bspsrc-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ata4</groupId>
			<artifactId>ioutils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>